<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <!-- Theme Made By www.w3schools.com - No Copyright -->
        <title>Opacity</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
                        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
                            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
                            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                            <style>
                                body {
                                    font: 400 15px Lato, sans-serif;
                                    line-height: 1.8;
                                    color: #818181;
                                }
                            h2 {
                                font-size: 24px;
                                text-transform: uppercase;
                                color: #303030;
                                font-weight: 600;
                                margin-bottom: 30px;
                            }
                            h4 {
                                font-size: 19px;
                                line-height: 1.375em;
                                color: #303030;
                                font-weight: 400;
                                margin-bottom: 30px;
                            }
                            .jumbotron {
                                background-image: url("{% static "Images/citybackground.jpg" %}");
                                color: #fff;
                                padding: 100px 25px;
                                font-family: Montserrat, sans-serif;
                            }
                            .container-fluid {
                                padding: 60px 50px;
                            }
                            .bg-grey {
                                background-color: #f6f6f6;
                            }
                            .logo-small {
                                color: #f4511e;
                                font-size: 50px;
                            }
                            .logo {
                                color: #f4511e;
                                font-size: 200px;
                            }
                            .thumbnail {
                                padding: 0 0 15px 0;
                                border: none;
                                border-radius: 0;
                            }
                            .thumbnail img {
                                width: 100%;
                                height: 100%;
                                margin-bottom: 10px;
                            }
                            .carousel-control.right, .carousel-control.left {
                                background-image: none;
                                color: #f4511e;
                            }
                            .carousel-indicators li {
                                border-color: #f4511e;
                            }
                            .carousel-indicators li.active {
                                background-color: #f4511e;
                            }
                            .item h4 {
                                font-size: 19px;
                                line-height: 1.375em;
                                font-weight: 400;
                                font-style: italic;
                                margin: 70px 0;
                            }
                            .item span {
                                font-style: normal;
                            }
                            .panel {
                                border: 1px solid #f4511e;
                                border-radius:0 !important;
                                transition: box-shadow 0.5s;
                            }
                            .panel:hover {
                                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
                            }
                            .panel-footer .btn:hover {
                                border: 1px solid #f4511e;
                                background-color: #fff !important;
                                color: #f4511e;
                            }
                            .panel-heading {
                                color: #fff !important;
                                background-color: #f4511e !important;
                                padding: 25px;
                                border-bottom: 1px solid transparent;
                                border-top-left-radius: 0px;
                                border-top-right-radius: 0px;
                                border-bottom-left-radius: 0px;
                                border-bottom-right-radius: 0px;
                            }
                            .panel-footer {
                                background-color: white !important;
                            }
                            .panel-footer h3 {
                                font-size: 32px;
                            }
                            .panel-footer h4 {
                                color: #aaa;
                                font-size: 14px;
                            }
                            .panel-footer .btn {
                                margin: 15px 0;
                                background-color: #f4511e;
                                color: #fff;
                            }
                            .navbar {
                                margin-bottom: 0;
                                background-color:#353535;
                                z-index: 9999;
                                border: 0;
                                font-size: 12px !important;
                                line-height: 1.42857143 !important;
                                letter-spacing: 4px;
                                border-radius: 0;
                                font-family: Montserrat, sans-serif;
                            }
                            .navbar li a, .navbar .navbar-brand {
                                color: #fff !important;
                            }
                            .navbar-nav li a:hover, .navbar-nav li.active a {
                                color: #353535 !important;
                                background-color: #fff !important;
                            }
                            .navbar-default .navbar-toggle {
                                border-color: transparent;
                                color: #fff !important;
                            }
                            footer .glyphicon {
                                font-size: 20px;
                                margin-bottom: 20px;
                                color: #f4511e;
                            }
                            .slideanim {visibility:hidden;}
                            .slide {
                                animation-name: slide;
                                -webkit-animation-name: slide;
                                animation-duration: 1s;
                                -webkit-animation-duration: 1s;
                                visibility: visible;
                            }
                            @keyframes slide {
                                0% {
                                    opacity: 0;
                                    transform: translateY(70%);
                                }
                                100% {
                                    opacity: 1;
                                    transform: translateY(0%);
                                }
                            }
                            @-webkit-keyframes slide {
                                0% {
                                    opacity: 0;
                                    -webkit-transform: translateY(70%);
                                }
                                100% {
                                    opacity: 1;
                                    -webkit-transform: translateY(0%);
                                }
                            }
                            @media screen and (max-width: 768px) {
                                .col-sm-4 {
                                    text-align: center;
                                    margin: 25px 0;
                                }
                                .btn-lg {
                                    width: 100%;
                                    margin-bottom: 35px;
                                }
                            }
                            @media screen and (max-width: 480px) {
                                .logo {
                                    font-size: 150px;
                                }
                            }
                            
                            .logo{
                                margin-top: 5px;
                            }
                            
                            .youtubediv{
                                width:300px;
                                text-align:center;
                                margin-top:90px;
                                float:left;
                            }
                           
                            
                            </style>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a href="#myPage">
                    <img class="logo" src="{% static "Images/rony-leron-logo-v10-transparent.png" %}" width = "40">
                        </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about">Opacity</a></li>
                        <li><a href="#services">About</a></li>
                        <li><a href="#portfolio">Prizes</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="jumbotron text-center">
            <h1>Opacity</h1>
            <p>Always know how busy every business is.</p>
                   </div>
        
        <!-- Container (About Section) -->
        <div id="about" class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <h2>About Opacity</h2>
                    <p>Ever wondered how busy a certain place is? Ever drove 20 minutes to a restaurant
                    only to find out it was extremely full? Well, no more! Welcome to Opacity.
                    The app that will solve this overlooked problem for everyone. Opacity is a service
                    where users update how busy the place they are currently at is. Other users can see when
                    places have last been updated as well as what the last update status was. And it's
                    all user and community based! When users update the capacity of a business, users will receive points.
                    These points can be used to enter in various prize draws on the opacityapp website, if a certain
                    point threshold is reached. More exciting features with the points to follow in the Phase 2 rollout.
                    More information on the point system can be seen on the opacityapp.com website. Opacity aims to bring people together.
                    It aims to create a community of users where everyone helps one another by constantly providing the capacity
                    of the place people are currently at, in order to help other users make smart decisions on where to go.</p>
                   
                </div>
                <div class="col-sm-4">
                      <p><img src="{% static "Images/mainview2.png" %}" class="img-responsive center-block" width="450" alt="Home"></p>
                          </div>
            </div>
        </div>
        
        <div class="container-fluid bg-grey">
            <div class="row">
                <div class="col-sm-4">
                     <img src="{% static "Images/newyork.png" %}" class="img-responsive center-block"  alt="OpacityTab"  width="350">
                </div>
                <div class="col-sm-8">
                    <h2>Getting Started</h2><br>
                    <h4><strong>Home Screen</strong> <br>Opacity's first tab, the popular tab, is the first thing users will see when they open the app. Choose from 9 preset popular categories and find businesses around you. These categories include Restaurants, Bars and Pubs, Desserts, Cinemas, Lounges and many more! Clicking on any category will find all the businesses around you and their associated current capacities! Be informed with your choice. Choose a place that fits your mood whether that be a local coffee shop that is empty or a bar full of people on a Friday night. Opacity has you covered.</h4><br>
                    <p><strong>Search</strong> <br>Searching for any business is easy. Simply type what you would like to search in the search bar and voila. Opacity will find what you are looking for with the given radius you specified in Settings (by default this is 5 km). Opacity understands what you type! You can type a business name if you know where you wanna go such as Starbucks, or a search category such as a bar to find nearby bars. Opacity will display your results in both the map and the table. Instantly see when businesses have been last updated as well as what their capacity value was. Red is High. Yellow is Medium. Blue is Low. It's that simple! Tap on either the annotation or cell in the table view to go to Apple Maps and receive directions. Opacity automatically sorts your results by distance from closest to furthest from you within your specified radius! If you encounter a business whose capacity has never been updated you will see an N/A beside it. Be sure to visit it if possible and update to help grow the community and help other users be informed! Oh and if you update an N/A business you get 5 points, instead of 1!
</p>
                </div>
            </div>
        </div>
        
        <div id="about" class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <h2>Filters</h2>
                    <p>Set various filters in Settings to make your searches more efficient! Select whether you would like Opacity to only display businesses with a certain capacity level such as Low, Medium or High. Or if you would like to see all businesses regardless of which of the 3 capacities they have select the N/A filter. By default, the N/A filter is used so that users can see all businesses in their searches. In addition, be sure to specify the radius of your search to get the best results! Search radius goes from 1 to 20 km! Oh and those cool points - read on below to see how to collect them and what you can do with them!
                 </p>
                    
                </div>
                <div class="col-sm-4">
                    <p><img src="{% static "Images/newyork2.png" %}" class="img-responsive center-block" width = "350" alt="Home"></p>
                        </div>
            </div>
        </div>
        
        <div class="container-fluid bg-grey">
            <div class="row">
                <div class="col-sm-4">
                    <img src="{% static "Images/maimi.png" %}" class="img-responsive center-block"  alt="OpacityTab"  width="350">
                        </div>
                <div class="col-sm-8">
                    <h2>Place Recognition</h2><br>
                    <p>
                     At Opacity its all about brining people together. Users update their current location at any business to help others know current capacity. When clicking on the Opacity tab you will be directed to a map that will automaticly find your current location. Opacity will also recognize if you are at a specific business and ask you to update its capacity. Users can also manually update their current location by holding down on any selected business if the user is found to be within 100m from the business. Updating any business would result in a gain of user points.
                     </p><br>
                    
                </div>
            </div>
        </div>
        
        <div id="about" class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <h2>Awards</h2>
                    <p> Points, points, points! Users recieve 1 point for every update they give, and 5 points if it is the first time a given business is being updated. These points are used to enter in monthly draws! On the 1st of every month we will post a monthly prize on the website! Each prize will have a certain points threshold! If you meet that threshold you can enter in the prize through the website (click on the Prizes tab to learn about the Prizes)! At the end of the month we will use a random number generator to select a random number and a lucky user will win the prize! We will contact the user to inform them and give them the prize! There is a lot of plans for the points system, so keep collecting points and build the community! Exciting things hopefully to come!</p>
                    
                </div>
                <div class="col-sm-4">
                    <p><img src="{% static "Images/settings.png" %}" class="img-responsive center-block" width = "350" alt="Home"></p>
                        </div>
            </div>
        </div>
        
        <div class="container-fluid bg-grey">
            <div class="row">
                <div class="col-sm-4">
                    <img src="{% static "Images/recent.png" %}" class="img-responsive center-block"  alt="OpacityTab" width = "250">
                        </div>
                <div class="col-sm-8">
                    <h2>Recently Searched</h2><br>
                    <h4>
                        Opacity also keeps track off your last 10 searches so you can always find that place you were looking for earlier!
                    </h4><br>
                    
                </div>
            </div>
        </div>
        <div id="about" class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <h2>Commercial</h2>
                        <video class="img-responsive" width="1000" height="550" poster="{% static "Images/Capture.JPG" %}" controls>
                            <source src="{% static "Videos/opacityCommerical.mp4" %}" type="video/mp4">
                                Your browser does not support this Opacity video.
                        </video>
                    </div>
                
                <div class="youtubediv">
                    
                    <h3>Check out Opacity's YouTube channel over at</h3>
                    <img src="{% static "Images/YouTube.png" %}" class="img-responsive center-block"  alt="YouTube" width = "250">

                 </div>
                
            </div>
        </div>


        
        
        <!-- Container (Services Section) -->
        <div id="services" class="container-fluid text-center">
            <h2>Meet the team + Contact Info</h2>
            <p>&nbsp;</p>
            
            <div class="row">
                <div class="col-sm-4">
                    <p class="text-center"><strong>Rony Besprozvanny</strong></p><br>
                    <a href="#demo" data-toggle="collapse">
                        <img src="{% static "Images/ronyBPic1.jpg" %}" class="img-circle person" alt="RonyB" width="200" height="200">
                            </a>
                    <div id="demo" class="collapse">
                        <p>Co-Founder of Opacity</p>
                        <p>Queen's Computer Engineering 2018. Love challenges, exploring unfamiliar fields and developing new projects!</p>
                        <p>Email: rbesp@opacityapp.com</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <p class="text-center"><strong>Leron Bergelson</strong></p><br>
                    <a href="#demo2" data-toggle="collapse">
                        <img src="{% static "Images/leron.jpg" %}" class="img-circle person" alt="LeronB" width="200" height="200">
                            </a>
                    <div id="demo2" class="collapse">
                        <p>Co-Founder of Opacity</p>
                        <p>George Brown Game Programming and Development. Love working on new projects and creating interesting content!</p>
                        <p>Email: lberg@opacityapp.com</p>
                    </div>
                </div>
                   <div class="col-sm-4">
      <p class="text-center"><strong>Brandon Benchluch</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src={% static "Images/Brandon1.jpeg" %} class="img-circle person" alt="BrandonB" width="200" height="200">
      </a>
      <div id="demo3" class="collapse">
        <p>VP of Social Advertising and Marketing</p>
        <p>York Kinesiology 2018. Very creative and loves talking to people. Always looking for new ways to advertise a project and embrace new technology.</p>
        <p>Email: info@opacityapp.com</p>
      </div>
    </div>
            </div>
            <br><br>
            <h2>Sponsers</h2>
            <p>Opacity is now proudly apart of Queens Innovation Park</p>
            <br>
            <img src="{% static "Images/ip_logo.png" %}" class="img-responsive center-block" alt="Queens Innovation Park">
                
                <br><br>
                <h2>Contact us</h2>
                <p>Please feel free to email Rony or Leron about anything regarding the platform - from feature requests and feedback to bugs.
                In addition, if you would like to join the team please feel free to email us!</p>
                <p>You can also find us on YouTube by clicking on the image below!</p>
                <p>&nbsp;</p>
        </div>
        <div id="googleMap" style="height:350px;width:100%;"></div>
        
        <!-- Add Google Maps -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqEtSVqU9z183UHVmbxg2ecafAEpm_7KU"></script>
        <script>
            var myCenter = new google.maps.LatLng(43.652987, -79.397926);
            
            function initialize() {
                var mapProp = {
                    center:myCenter,
                    zoom:12,
                    scrollwheel:false,
                    draggable:false,
                    mapTypeId:google.maps.MapTypeId.ROADMAP
                };
                
                var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
                
                var marker = new google.maps.Marker({
                                                    position:myCenter,
                                                    });
                                                    
                                                    marker.setMap(map);
            }
        
        google.maps.event.addDomListener(window, 'load', initialize);
            </script>
        

        
        <!-- Container (Portfolio Section) -->
        <div id="portfolio" class="container-fluid text-center bg-grey">
            <h1 class="text-center">Give-Away Prizes</h1>
            <p class="text-center">Weclome to Opacity's Prize section! Below you will find the prize for the month of February.
            We do monthly prize draws and change up the prizes on the 1st of every month.
            In order to enter the prize draw you must have the amount of points listed on the prize. Please scroll below to find the rules and how to enter in the prize draws
            </p>
            <br>
            
            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <br>
                        <img src="{% static "Images/giftcard.jpg" %}" class="img-responsive center-block" alt="Itunes-Giftcard">
                            <p><strong>$50 iTunes gift card</strong></p>
                            <p>100 Points</p>
                            </div>
                </div>
                <br>
                
                
            </div>
            <h1 class="text-center">Rules, How to Enter and the Prize Process</h1>
            <p class="text-center">If you signed up with Opacity through the Opacity registration you will automatically be entered into the prize draws
            if you have the given amount of points by the end of the month. <br><br>If you signed up to Opacity using Facebook,
            in order to enter the prize draw you must email <b><u>prizes@opacityapp.com</u></b> indicating your username to us.
            The reason you cannot automatically be entered is because we do not have your email when logging in through
            Facebook so if you win we need a way to contact you.
            <br><br>
            If you are using Facebook, you only need to send us an email for the very first prize. We will automatically add it to the database so you can automatically be entered into future prize draws.
            <br><br>
            Prizes will close on the last day of the month at 23:59. We will compile a list of all the users entered into the draw
            and run a random number generator and will email the winner of the prize. The winner will have 3 business days to accept the prize.
            If the winner does not accept the prize in the 3 days, another winner will be chosen.
            
            If you have any questions or concerns about the prizes and the process, please feel free to email <b><u>prizes@opacityapp.com</u></b>
            </p>
      
        </div>
        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>Go to top</p>
        </footer>
        
        <script>
            $(document).ready(function(){
                              // Add smooth scrolling to all links in navbar + footer link
                              $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                                                                          // Make sure this.hash has a value before overriding default behavior
                                                                          if (this.hash !== "") {
                                                                          // Prevent default anchor click behavior
                                                                          event.preventDefault();
                                                                          
                                                                          // Store hash
                                                                          var hash = this.hash;
                                                                          
                                                                          // Using jQuery's animate() method to add smooth page scroll
                                                                          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                                                                          $('html, body').animate({
                                                                                                  scrollTop: $(hash).offset().top
                                                                                                  }, 900, function(){
                                                                                                  
                                                                                                  // Add hash (#) to URL when done scrolling (default click behavior)
                                                                                                  window.location.hash = hash;
                                                                                                  });
                                                                          } // End if
                                                                          });
                              
                              $(window).scroll(function() {
                                               $(".slideanim").each(function(){
                                                                    var pos = $(this).offset().top;
                                                                    
                                                                    var winTop = $(window).scrollTop();
                                                                    if (pos < winTop + 600) {
                                                                    $(this).addClass("slide");
                                                                    }
                                                                    });
                                               });
                              })
            </script>
        
    </body>
</html>
